<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR GAME</title>
</head>
<body>
<div class="carGame">
    <div class="score"></div>
    <div class="startScreen">
        <p> <b>PRESS HERE</b> TO  <b>START</b> <br>
           <b> ARROW KEYS</b> TO <b>MOVE </b> <br>
            <hr>
           <i> IF YOU HIT THE CAR YOU WILL LOSE!</i>
           <hr>
        </p>
    </div>
    <div class="gameArea"> </div>
</div>
    
    
    
    <script src="script.js"></script>
</body>
</html>